<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>HOME1</title>
<style type="text/css">
	* {margin: 0; box-sizing: border-box;}
	body{display: flex; flex-wrap: wrap;}
	div{width: 100%; height: 50px; border: 2px solid black;}
	.bg1 {background-color: teal;} 
	.bg2 {background-color: orange;}
	.bg3 {background-color: blue;}
	.bg4 {background-color: red;}
	.bg5 {background-color: yellow;}
/* 	.bg6 {width:20%; height: 50px; background-color: gray;}
	.bg7 {width:60%; height: 50px; background-color: maroon;}
	.bg8 {width:20%; height: 50px; background-color: lime;} */


	@media  only screen and (min-width: 834px){
		div {width: calc(100%); height: calc50px;}
	}
	@media  only screen and (min-width: 1080px) {
		div {width: calc(100% / 2); height: 50px;}
	/* 	.bg1 {width:50%; height: 50px; background-color: silver;}
		.bg2 {width:50%; height: 50px; background-color: black;} */
		.bg3 {width:25%; height: 50px; background-color: blue;}
		.bg4 {width:50%; height: 50px; background-color: red;}
		.bg5 {width:25%; height: 50px; background-color: yellow;}
	}

</style>
</head>
<body>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>
	<div class="bg4"></div>
	<div class="bg5"></div>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>
	<div class="bg4"></div>
	<div class="bg5"></div>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>
	<div class="bg4"></div>
	<div class="bg5"></div>
	
</body>
</html>