<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정렬4</title>
<style type="text/css">
	* {margin: 0; padding: 0; box-sizing: border-box;}
	header {height: 100px; background-color: white;}
	main {background-color: white;}
	footer {height: 50px; background-color: white;}
	
	header div li {list-style-type: none;}
	header div li ham {height: 12px; width: 60px; position: absolute; right: 30px; background-color: black;}
	header div li ham ham {height: 12px; width: 60px; position: absolute; right: 0px;}
	
	main section {padding-top: 10px; padding-bottom: 10px; background-color: teal;}
	main section ul {display: grid; grid-template-columns: 1fr; gap: 10px; list-style: none; padding: 0;}
	main section ul li {min-width: 475px; height: 100px; margin-top: 20px; background-color: aqua; text-align: center; line-height: 100px; box-sizing: border-box; border: 2px solid black; color: white; font-size: 40px;}
	main section section {background-color: aqua;}
	main section section div { background-color: skyblue; height: 50px; text-align: center; line-height: 50px; box-sizing: border-box; border: 2px solid black; place-items: center;}
	
	#d1 {height: 10px; background-color: aqua;}
	#d2 {position: absolute; left: calc(50% - (100px /2)); top: 30px; height: 50px; width: 100px; background-color: white; box-sizing: border-box; border: 2px solid black; text-align: center; line-height: 50px;}
	#s1 {padding-top: 20px; padding-bottom: 20px; display: grid; grid-template-columns: 150px 150px 150px; gap: 10px; padding-left: 10px; padding-right: 10px; align-items: center; justify-content: center;}
	#ham1 {top: 30px;}
	#ham2 {top: 15px;}
	#ham3 {top: 30px;}
	
	@media only screen and (min-width: 834px) {
		
	}
	@media only screen and (min-width: 1080px) {

	}
</style>
</head>
<body>
	<header>
	<div>
		<li> 
			<ham id="ham1">
			<ham id="ham2"></ham>
			<ham id="ham3"></ham>
			</ham>	
		</li>
	</div>
	<div>erp</div>
	<div id="d2">MAIN</div>
	</header>
	<main>
		<section>
		<div id="d1"></div>
			<ul>
			<li>디지털 문서 확인</li>
			<li>배달 패키지 현황</li>
			</ul>
		</section>
		
		<ul>이미지</ul>
		
		<section >
			<section id="s1">
			
				<div>문서작성</div>
				<div>미승인 문서확인</div>
				<div>승인된 문서확인</div>
				<div>수정하기</div>
				<div>배달기사 고유번호</div>
				<div>관리자 호출</div>

			</section>
		</section>
		
	</main>
	<footer></footer>
</body>
</html>