spring.application.name=Study2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:23306/edu
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:sql/**.xml
server.port=80